<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmL-4d-dUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equation Recognizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EquationRecognizerViewController" customModule="AlarmAwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-ph-PjV" customClass="NumberLabel" customModule="AlarmAwake" customModuleProvider="target">
                                <rect key="frame" x="151" y="150" width="75" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mcL-6k-3f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="107"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.57292017260000005" green="0.53245859009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-Be-Hrg">
                                <rect key="frame" x="158" y="537" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b5j-7g-0ra"/>
                                    <constraint firstAttribute="width" constant="60" id="pUl-7r-FzX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="RecordButton">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give an equation that evaluates to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-CV-EgG">
                                <rect key="frame" x="58" y="110" width="260" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your equation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-5b-fsI">
                                <rect key="frame" x="130" y="336" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="{Equation}" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-N2-0o3">
                                <rect key="frame" x="60" y="359" width="255" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3lF-gL-qx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-MZ-P3f">
                                <rect key="frame" x="112" y="270" width="150" height="20"/>
                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IuR-q8-Dri"/>
                                    <constraint firstAttribute="width" constant="150" id="bNe-5c-IOK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-BY-N4r">
                                <rect key="frame" x="273" y="272" width="20.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GLs-Be-Hrg" secondAttribute="bottom" constant="70" id="3Lu-Tm-AgH"/>
                            <constraint firstItem="k4b-MZ-P3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Qo-iJ-YQn"/>
                            <constraint firstItem="jXW-ph-PjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="46U-bX-Yaq"/>
                            <constraint firstItem="C9K-CV-EgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AP8-GI-QF1"/>
                            <constraint firstItem="2cc-BY-N4r" firstAttribute="leading" secondItem="k4b-MZ-P3f" secondAttribute="trailing" constant="11" id="GnD-ab-Kaq"/>
                            <constraint firstItem="k4b-MZ-P3f" firstAttribute="top" secondItem="jXW-ph-PjV" secondAttribute="bottom" constant="20" id="LKG-cm-4Fn"/>
                            <constraint firstItem="CVt-N2-0o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqP-G2-zdt"/>
                            <constraint firstItem="2cc-BY-N4r" firstAttribute="centerY" secondItem="k4b-MZ-P3f" secondAttribute="centerY" id="RnS-I8-NYd"/>
                            <constraint firstItem="CVt-N2-0o3" firstAttribute="top" secondItem="RK4-5b-fsI" secondAttribute="bottom" constant="2" id="aJK-0Y-rbk"/>
                            <constraint firstItem="GLs-Be-Hrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bs7-9y-9JD"/>
                            <constraint firstItem="C9K-CV-EgG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="eXC-kQ-gsN"/>
                            <constraint firstItem="jXW-ph-PjV" firstAttribute="centerX" secondItem="C9K-CV-EgG" secondAttribute="centerX" id="gM6-s1-W5M"/>
                            <constraint firstItem="RK4-5b-fsI" firstAttribute="top" secondItem="jXW-ph-PjV" secondAttribute="bottom" constant="86" id="kF8-59-XZU"/>
                            <constraint firstItem="jXW-ph-PjV" firstAttribute="top" secondItem="C9K-CV-EgG" secondAttribute="bottom" constant="20" id="rlW-b8-hAL"/>
                            <constraint firstItem="GLs-Be-Hrg" firstAttribute="top" secondItem="CVt-N2-0o3" secondAttribute="bottom" constant="76" id="ysp-51-D2f"/>
                            <constraint firstItem="jXW-ph-PjV" firstAttribute="centerX" secondItem="RK4-5b-fsI" secondAttribute="centerX" id="z0l-Ql-esK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="equationTextView" destination="CVt-N2-0o3" id="IrL-mg-Pwx"/>
                        <outlet property="numberLabel" destination="jXW-ph-PjV" id="eaO-1B-Xv9"/>
                        <outlet property="progessLabel" destination="2cc-BY-N4r" id="eGA-98-l1D"/>
                        <outlet property="progressView" destination="k4b-MZ-P3f" id="NZI-ol-rKt"/>
                        <outlet property="recordingButton" destination="GLs-Be-Hrg" id="MeS-cf-l3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="137"/>
        </scene>
        <!--Main Alarm View Controller-->
        <scene sceneID="E9E-cj-hS3">
            <objects>
                <viewController storyboardIdentifier="MainAlarmVC" id="vmL-4d-dUV" customClass="MainAlarmViewController" customModule="AlarmAwake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGL-Cr-pVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-E5-f1I">
                                <rect key="frame" x="153.5" y="187" width="67" height="30"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="startTimer" destination="vmL-4d-dUV" eventType="touchUpInside" id="pCJ-91-gXF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-Uj-IfT">
                                <rect key="frame" x="92" y="250" width="191" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.4068699241" green="0.24579276380000001" blue="0.57416242360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equation Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-3h-dkc">
                                <rect key="frame" x="129.5" y="225.5" width="117.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-dO-Y7I">
                                <rect key="frame" x="173.5" y="320" width="27.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Numbers to Solve For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-0z-24n">
                                <rect key="frame" x="81.5" y="295" width="212" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-AP-c9w">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bls-Qo-cyt"/>
                                    <constraint firstAttribute="width" constant="30" id="bwT-S3-zBc"/>
                                </constraints>
                                <connections>
                                    <action selector="showHelpDialog" destination="vmL-4d-dUV" eventType="touchUpInside" id="wBV-UE-HiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3H2-W6-2xA" firstAttribute="trailing" secondItem="3dE-AP-c9w" secondAttribute="trailing" constant="20" id="5wG-hA-yxZ"/>
                            <constraint firstItem="3ZP-Uj-IfT" firstAttribute="centerX" secondItem="KGL-Cr-pVq" secondAttribute="centerX" id="7FQ-wc-Qqr"/>
                            <constraint firstItem="vZQ-dO-Y7I" firstAttribute="centerX" secondItem="KGL-Cr-pVq" secondAttribute="centerX" id="7hK-Pv-lHm"/>
                            <constraint firstItem="VJo-0z-24n" firstAttribute="centerX" secondItem="KGL-Cr-pVq" secondAttribute="centerX" id="Bcq-RN-Q8o"/>
                            <constraint firstItem="tNh-3h-dkc" firstAttribute="top" secondItem="fd5-E5-f1I" secondAttribute="bottom" constant="8.5" id="KcV-jh-2K4"/>
                            <constraint firstItem="vZQ-dO-Y7I" firstAttribute="top" secondItem="VJo-0z-24n" secondAttribute="bottom" constant="8" id="QGW-oT-mHf"/>
                            <constraint firstItem="fd5-E5-f1I" firstAttribute="centerX" secondItem="KGL-Cr-pVq" secondAttribute="centerX" id="URZ-en-SYY"/>
                            <constraint firstItem="tNh-3h-dkc" firstAttribute="centerX" secondItem="KGL-Cr-pVq" secondAttribute="centerX" id="Ypm-8S-F2S"/>
                            <constraint firstItem="tNh-3h-dkc" firstAttribute="centerY" secondItem="KGL-Cr-pVq" secondAttribute="centerY" constant="-100" id="dDA-Df-UyM"/>
                            <constraint firstItem="VJo-0z-24n" firstAttribute="top" secondItem="3ZP-Uj-IfT" secondAttribute="bottom" constant="17" id="hO2-XK-yAT"/>
                            <constraint firstItem="3ZP-Uj-IfT" firstAttribute="top" secondItem="tNh-3h-dkc" secondAttribute="bottom" constant="8" id="mUo-M3-VqL"/>
                            <constraint firstItem="3dE-AP-c9w" firstAttribute="top" secondItem="3H2-W6-2xA" secondAttribute="top" constant="20" id="pIg-hO-Sx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3H2-W6-2xA"/>
                    </view>
                    <connections>
                        <outlet property="difficultySegControl" destination="3ZP-Uj-IfT" id="hAS-AV-Pc1"/>
                        <outlet property="numberTextField" destination="vZQ-dO-Y7I" id="lyP-Kk-Vvd"/>
                        <outlet property="startAlarmButton" destination="fd5-E5-f1I" id="UsB-If-JpN"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startEquationRecognizer" id="qQh-6f-uNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSY-xq-hYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="72" height="72"/>
    </resources>
</document>
